PLAYER Nick|PLAYER Formatted No Suffix|AAV|PROJECTED PTS.|POS
Patrick Mahomes II|Patrick Mahomes|$26|552.10|QB
Kyler Murray|Kyler Murray|$22|390.60|QB
Baker Mayfield|Baker Mayfield|$18|453.40|QB
Dwayne Haskins|Dwayne Haskins|$18|264.60|QB
Deshaun Watson|Deshaun Watson|$17|495.50|QB
Andrew Luck|Andrew Luck|$17|475.70|QB
Aaron Rodgers |Aaron Rodgers |$16|476.70|QB
Carson Wentz |Carson Wentz |$16|446.70|QB
Russell Wilson |Russell Wilson |$15|427.80|QB
Jared Goff|Jared Goff|$15|412.30|QB
Sam Darnold|Sam Darnold|$15|343.90|QB
Lamar Jackson|Lamar Jackson|$14|361.70|QB
Jimmy Garoppolo|Jimmy Garoppolo|$13|371.40|QB
Mitchell Trubisky|Mitchell Trubisky|$13|329.80|QB
Matt Ryan|Matt Ryan|$12|466.80|QB
Kirk Cousins|Kirk Cousins|$12|421.10|QB
Dak Prescott|Dak Prescott|$11|404.00|QB
Josh Allen|Josh Allen|$11|330.50|QB
Drew Brees|Drew Brees|$10|431.90|QB
Jameis Winston|Jameis Winston|$10|429.60|QB
Cam Newton|Cam Newton|$10|410.90|QB
Philip Rivers|Philip Rivers|$9|399.20|QB
Daniel Jones|Daniel Jones|$9|31.50|QB
Kyle Lauletta|Kyle Lauletta|$9|3.00|QB
Derek Carr|Derek Carr|$8|359.10|QB
Matthew Stafford |Matthew Stafford |$8|353.10|QB
Ben Roethlisberger|Ben Roethlisberger|$7|409.70|QB
Tom Brady|Tom Brady|$7|409.60|QB
Josh Rosen|Josh Rosen|$7|258.50|QB
Drew Lock|Drew Lock|$7|85.30|QB
Nick Foles|Nick Foles|$6|336.30|QB
Andy Dalton|Andy Dalton|$6|328.60|QB
Mason Rudolph|Mason Rudolph|$6|11.00|QB
Marcus Mariota |Marcus Mariota |$5|311.90|QB
Chase Daniel|Chase Daniel|$5|17.80|QB
Case Keenum|Case Keenum|$4|31.70|QB
Joe Flacco|Joe Flacco|$3|257.40|QB
Eli Manning|Eli Manning|$2|315.30|QB
Ryan Fitzpatrick|Ryan Fitzpatrick|$2|35.50|QB
Ryan Tannehill|Ryan Tannehill|$2|16.10|QB
Teddy Bridgewater|Teddy Bridgewater|$2|12.10|QB
Nate Sudfeld|Nate Sudfeld|$2|9.30|QB
Ryan Finley|Ryan Finley|$1|33.60|QB
Blake Bortles|Blake Bortles|$1|15.50|QB
Nick Mullens|Nick Mullens|$1|14.80|QB
A.J. McCarron|A.J. McCarron|$1|10.90|QB
Jacoby Brissett|Jacoby Brissett|$1|8.30|QB
Saquon Barkley |Saquon Barkley |$30|414.80|RB
Christian McCaffrey|Christian McCaffrey|$26|377.50|RB
Alvin Kamara|Alvin Kamara|$25|395.40|RB
Ezekiel Elliott|Ezekiel Elliott|$24|388.90|RB
Joe Mixon|Joe Mixon|$24|288.70|RB
Nick Chubb|Nick Chubb|$22|290.00|RB
David Johnson|David Johnson|$21|308.70|RB
Dalvin Cook|Dalvin Cook|$21|289.60|RB
Le'Veon Bell |Le'Veon Bell |$20|307.60|RB
Todd Gurley II|Todd Gurley|$20|293.80|RB
James Conner |James Conner |$19|293.40|RB
Josh Jacobs|Josh Jacobs|$19|229.30|RB
Melvin Gordon III|Melvin Gordon|$18|292.00|RB
Sony Michel|Sony Michel|$17|195.40|RB
Leonard Fournette |Leonard Fournette |$15|287.70|RB
Miles Sanders|Miles Sanders|$15|145.20|RB
Kerryon Johnson|Kerryon Johnson|$14|273.70|RB
Aaron Jones|Aaron Jones|$14|243.80|RB
David Montgomery|David Montgomery|$14|226.60|RB
Marlon Mack |Marlon Mack |$13|237.90|RB
Phillip Lindsay|Phillip Lindsay|$12|226.80|RB
Damien Williams|Damien Williams|$11|234.30|RB
Derrick Henry|Derrick Henry|$11|231.50|RB
Derrius Guice|Derrius Guice|$11|172.80|RB
Devonta Freeman|Devonta Freeman|$10|229.70|RB
Tarik Cohen|Tarik Cohen|$10|209.00|RB
Kareem Hunt|Kareem Hunt|$10|136.20|RB
Mark Ingram|Mark Ingram|$9|219.40|RB
Chris Carson|Chris Carson|$9|198.80|RB
Damien Harris |Damien Harris |$9|117.70|RB
Kenyan Drake|Kenyan Drake|$8|206.60|RB
James White|James White|$8|194.30|RB
Rashaad Penny|Rashaad Penny|$8|192.90|RB
Darrell Henderson|Darrell Henderson|$8|155.30|RB
Tevin Coleman|Tevin Coleman|$7|169.50|RB
Devin Singetary |Devin Singetary |$7|115.30|RB
Lamar Miller|Lamar Miller|$6|179.60|RB
Jordan Howard |Jordan Howard |$6|169.10|RB
Austin Ekeler|Austin Ekeler|$6|152.30|RB
Nyheim Hines|Nyheim Hines|$6|151.60|RB
Royce Freeman |Royce Freeman |$6|141.60|RB
Justice Hill|Justice Hill|$6|92.80|RB
Ito Smith|Ito Smith|$5|138.00|RB
Marcus Murphy|Marcus Murphy|$5|11.90|RB
Latavius Murray|Latavius Murray|$4|171.90|RB
Ronald Jones II|Ronald Jones|$4|136.50|RB
Kalen Ballage|Kalen Ballage|$4|123.00|RB
Peyton Barber|Peyton Barber|$4|112.50|RB
Jamaal Williams|Jamaal Williams|$4|97.90|RB
Alexander Mattison |Alexander Mattison |$4|81.50|RB
LeSean McCoy |LeSean McCoy |$3|144.10|RB
Jaylen Samuels|Jaylen Samuels|$3|135.90|RB
Duke Johnson Jr. |Duke Johnson Jr. |$3|128.10|RB
Jerick McKinnon|Jerick McKinnon|$3|107.10|RB
Darwin Thompson|Darwin Thompson|$3|66.30|RB
Ryquell Armstead|Ryquell Armstead|$3|37.30|RB
Benny Snell|Benny Snell|$3|34.90|RB
Dexter Williams|Dexter Williams|$3|27.90|RB
Trayveon Williams|Trayveon Williams|$3|20.70|RB
John Kelly|John Kelly|$3|8.00|RB
Justin Jackson|Justin Jackson|$2|137.30|RB
Tony Pollard |Tony Pollard |$2|120.20|RB
Chase Edmonds|Chase Edmonds|$2|120.00|RB
Dion Lewis|Dion Lewis|$2|114.80|RB
Adrian Peterson|Adrian Peterson|$2|113.00|RB
Matt Breida|Matt Breida|$2|110.10|RB
Giovani Bernard|Giovani Bernard|$2|108.90|RB
Carlos Hyde|Carlos Hyde|$2|107.80|RB
C.J. Anderson|C.J. Anderson|$2|104.80|RB
Jalen Richard|Jalen Richard|$2|101.20|RB
Wayne Gallman Jr.|Wayne Gallman Jr.|$2|46.40|RB
Josh Adams|Josh Adams|$2|46.20|RB
Gus Edwards|Gus Edwards|$2|45.80|RB
D'Onta Foreman|D'Onta Foreman|$2|26.00|RB
Samaje Perine|Samaje Perine|$2|20.00|RB
Mike Davis|Mike Davis|$2|18.70|RB
T.J. Yeldon|T.J. Yeldon|$2|11.00|RB
Ameer Abdullah|Ameer Abdullah|$2|5.50|RB
Chris Thompson|Chris Thompson|$1|103.00|RB
Dontrell Hilliard|Dontrell Hilliard|$1|79.70|RB
Doug Martin|Doug Martin|$1|58.80|RB
Frank Gore|Frank Gore|$1|56.70|RB
Qadree Ollison|Qadree Ollison|$1|55.80|RB
Devontae Booker|Devontae Booker|$1|45.80|RB
Myles Gaskin|Myles Gaskin|$1|44.10|RB
Ty Johnson|Ty Johnson|$1|40.20|RB
Jordan Scarlett|Jordan Scarlett|$1|30.60|RB
Theo Riddick|Theo Riddick|$1|28.40|RB
Rex Burkhead|Rex Burkhead|$1|26.60|RB
Mike Weber|Mike Weber|$1|25.60|RB
Spencer Ware|Spencer Ware|$1|25.60|RB
Elijah Holyfield|Elijah Holyfield|$1|18.50|RB
Wendell Smallwood|Wendell Smallwood|$1|10.60|RB
Malcolm Brown|Malcolm Brown|$1|3.90|RB
DeAndre Hopkins |DeAndre Hopkins |$24|332.40|WR
Michael Thomas|Michael Thomas|$24|327.80|WR
Juju Smith-Schuster|Juju Smith-Schuster|$23|326.00|WR
Davante Adams|Davante Adams|$23|309.90|WR
Julio Jones |Julio Jones |$20|305.10|WR
Odell Beckham Jr.|Odell Beckham Jr.|$19|302.00|WR
Tyreek Hill|Tyreek Hill|$18|302.60|WR
Mike Evans|Mike Evans|$18|282.20|WR
Antonio Brown|Antonio Brown|$18|258.20|WR
Amari Cooper|Amari Cooper|$17|276.00|WR
Keenan Allen|Keenan Allen|$17|252.20|WR
Stefon Diggs |Stefon Diggs |$16|271.30|WR
Adam Thielen|Adam Thielen|$16|268.20|WR
Kenny Golladay|Kenny Golladay|$16|237.40|WR
N'Keal Harry|N'Keal Harry|$15|170.20|WR
T.Y. Hilton|T.Y. Hilton|$14|278.40|WR
Brandin Cooks|Brandin Cooks|$14|243.40|WR
Cooper Kupp|Cooper Kupp|$14|214.40|WR
DK Metcalf|DK Metcalf|$14|169.70|WR
Parris Campbell |Parris Campbell |$14|85.90|WR
D.J. Moore|D.J. Moore|$13|211.10|WR
A.J. Green|A.J. Green|$12|223.10|WR
Julian Edelman |Julian Edelman |$11|251.00|WR
Robert Woods|Robert Woods|$11|237.70|WR
Chris Godwin |Chris Godwin |$11|237.30|WR
Calvin Ridley|Calvin Ridley|$11|229.80|WR
Mike Williams|Mike Williams|$11|226.50|WR
Jarvis Landry|Jarvis Landry|$11|216.80|WR
Corey Davis|Corey Davis|$11|207.10|WR
Tyler Boyd|Tyler Boyd|$10|229.30|WR
Christian Kirk|Christian Kirk|$10|174.80|WR
J.J. Arcega-Whiteside |J.J. Arcega-Whiteside |$10|14.00|WR
Allen Robinson II|Allen Robinson|$9|208.40|WR
Courtland Sutton|Courtland Sutton|$9|177.40|WR
Deebo Samuel|Deebo Samuel|$9|148.40|WR
A.J. Brown Learn|A.J. Brown Learn|$9|147.30|WR
Marquise Brown|Marquise Brown|$9|139.70|WR
Tyler Lockett|Tyler Lockett|$8|235.10|WR
Will Fuller V|Will Fuller V|$8|210.00|WR
Andy Isabella |Andy Isabella |$8|115.90|WR
Hakeem Butler|Hakeem Butler|$8|18.90|WR
Dante Pettis|Dante Pettis|$7|199.90|WR
Mecole Hardman|Mecole Hardman|$7|91.30|WR
Jarius Wright|Jarius Wright|$7|32.70|WR
Alshon Jeffery|Alshon Jeffery|$6|218.50|WR
Sterling Shepard|Sterling Shepard|$6|209.90|WR
Robby Anderson|Robby Anderson|$6|200.90|WR
Sammy Watkins|Sammy Watkins|$6|176.90|WR
Curtis Samuel |Curtis Samuel |$6|174.10|WR
Dede Westbrook|Dede Westbrook|$5|187.50|WR
Anthony Miller |Anthony Miller |$5|157.50|WR
James Washington |James Washington |$5|156.60|WR
Zay Jones|Zay Jones|$5|149.70|WR
Marvin Jones|Marvin Jones|$4|199.50|WR
Keke Coutee|Keke Coutee|$4|166.90|WR
Golden Tate|Golden Tate|$4|149.00|WR
Terry McLaurin|Terry McLaurin|$4|86.70|WR
Jalen Hurd|Jalen Hurd|$4|85.90|WR
Diontae Johnson|Diontae Johnson|$4|60.00|WR
Larry Fitzgerald|Larry Fitzgerald|$3|201.20|WR
Geronimo Allison|Geronimo Allison|$3|176.90|WR
Emmanuel Sanders|Emmanuel Sanders|$3|176.50|WR
Marquez Valdes-Scantling |Marquez Valdes-Scantling |$3|169.10|WR
DeSean Jackson|DeSean Jackson|$3|160.70|WR
Michael Gallup |Michael Gallup |$3|158.70|WR
Tyrell Williams|Tyrell Williams|$3|152.70|WR
Tre'Quan Smith|Tre'Quan Smith|$3|136.40|WR
Marqise Lee|Marqise Lee|$3|104.20|WR
Josh Reynolds|Josh Reynolds|$3|84.60|WR
Marquise Goodwin|Marquise Goodwin|$3|35.30|WR
Miles Boykin|Miles Boykin|$3|21.30|WR
Kelvin Harmon|Kelvin Harmon|$3|13.50|WR
Donte Moncrief|Donte Moncrief|$2|178.10|WR
John Brown|John Brown|$2|168.30|WR
Adam Humphries|Adam Humphries|$2|153.30|WR
Josh Gordon|Josh Gordon|$2|152.40|WR
DeVante Parker|DeVante Parker|$2|150.10|WR
Devin Funchess|Devin Funchess|$2|148.90|WR
Jamison Crowder|Jamison Crowder|$2|145.40|WR
Kenny Stills|Kenny Stills|$2|144.60|WR
Josh Doctson|Josh Doctson|$2|122.70|WR
David Moore|David Moore|$2|113.80|WR
Trent Taylor|Trent Taylor|$2|111.70|WR
DaeSean Hamilton|DaeSean Hamilton|$2|108.10|WR
Demaryius Thomas|Demaryius Thomas|$2|95.80|WR
D.J. Chark|D.J. Chark|$2|69.20|WR
Robert Foster|Robert Foster|$2|68.60|WR
Equanimeous St. Brown|Equanimeous St. Brown|$2|66.90|WR
Kevin White|Kevin White|$2|58.10|WR
Maurice Harris|Maurice Harris|$2|56.00|WR
KeeSean Johnson |KeeSean Johnson |$2|55.90|WR
Tim Patrick|Tim Patrick|$2|54.90|WR
Gary Jennings |Gary Jennings |$2|52.70|WR
Phillip Dorsett|Phillip Dorsett|$2|50.70|WR
Cameron Meredith|Cameron Meredith|$2|46.10|WR
Demarcus Robinson|Demarcus Robinson|$2|28.00|WR
Taywan Taylor|Taywan Taylor|$2|20.90|WR
Allen Hurns|Allen Hurns|$2|13.70|WR
Mohamed Sanu|Mohamed Sanu|$1|168.50|WR
Ted Ginn Jr.|Ted Ginn Jr.|$1|154.30|WR
Nelson Agholor|Nelson Agholor|$1|144.60|WR
Justin Watson|Justin Watson|$1|143.20|WR
Willie Snead IV|Willie Snead IV|$1|137.80|WR
Keelan Cole|Keelan Cole|$1|133.40|WR
Quincy Enunwa|Quincy Enunwa|$1|121.80|WR
Taylor Gabriel|Taylor Gabriel|$1|118.80|WR
Paul Richardson Jr.|Paul Richardson Jr.|$1|113.40|WR
Danny Amendola|Danny Amendola|$1|112.80|WR
Albert Wilson|Albert Wilson|$1|102.60|WR
Trey Quinn|Trey Quinn|$1|102.30|WR
Chris Moore|Chris Moore|$1|99.70|WR
Hunter Renfrow|Hunter Renfrow|$1|97.90|WR
Randall Cobb|Randall Cobb|$1|97.30|WR
Antonio Callaway|Antonio Callaway|$1|90.50|WR
John Ross|John Ross|$1|84.00|WR
Cole Beasley|Cole Beasley|$1|79.50|WR
Chris Hogan|Chris Hogan|$1|76.20|WR
Travis Benjamin|Travis Benjamin|$1|75.30|WR
Jake Kumerow|Jake Kumerow|$1|64.40|WR
Jakeem Grant|Jakeem Grant|$1|56.60|WR
Jakobi Meyers|Jakobi Meyers|$1|51.10|WR
Rashard Higgins|Rashard Higgins|$1|33.30|WR
Scott Miller|Scott Miller|$1|16.70|WR
Darius Slayton|Darius Slayton|$1|15.80|WR
Jordan Matthews|Jordan Matthews|$1|13.90|WR
Riley Ridley|Riley Ridley|$1|9.10|WR
Travis Kelce|Travis Kelce|$22|$318|TE
Zach Ertz |Zach Ertz |$17|$265|TE
George Kittle |George Kittle |$16|$228|TE
T.J. Hockenson|T.J. Hockenson|$15|$141|TE
O.J. Howard |O.J. Howard |$10|$211|TE
Evan Engram |Evan Engram |$10|$194|TE
Noah Fant|Noah Fant|$10|$118|TE
David Njoku|David Njoku|$9|$173|TE
Hunter Henry|Hunter Henry|$8|$187|TE
Eric Ebron |Eric Ebron |$8|$170|TE
Irv Smith|Irv Smith|$8|$62|TE
Mark Andrews|Mark Andrews|$6|$119|TE
Austin Hooper|Austin Hooper|$5|$172|TE
Dallas Goedert|Dallas Goedert|$5|$123|TE
Jace Sternberger|Jace Sternberger|$5|$54|TE
Dan Arnold|Dan Arnold|$5|$30|TE
Jared Cook |Jared Cook |$4|$188|TE
Vance McDonald|Vance McDonald|$4|$169|TE
Greg Olsen |Greg Olsen |$4|$142|TE
Chris Herndon|Chris Herndon|$4|$132|TE
Jack Doyle|Jack Doyle|$4|$120|TE
Kyle Rudolph|Kyle Rudolph|$3|$153|TE
Trey Burton|Trey Burton|$3|$151|TE
Jimmy Graham|Jimmy Graham|$3|$134|TE
Tyler Eifert|Tyler Eifert|$3|$123|TE
Gerald Everett|Gerald Everett|$3|$119|TE
Mike Gesicki|Mike Gesicki|$3|$109|TE
Cameron Brate|Cameron Brate|$3|$82|TE
Jonnu Smith|Jonnu Smith|$3|$73|TE
Hayden Hurst|Hayden Hurst|$3|$69|TE
Josh Oliver|Josh Oliver|$3|$58|TE
Ian Thomas|Ian Thomas|$3|$53|TE
Dawson Knox|Dawson Knox|$3|$30|TE
Delanie Walker|Delanie Walker|$2|$171|TE
Jordan Reed|Jordan Reed|$2|$119|TE
Jake Butt|Jake Butt|$2|$87|TE
Kahale Warring|Kahale Warring|$2|$43|TE
Ricky Seals-Jones|Ricky Seals-Jones|$2|$43|TE
Adam Shaheen|Adam Shaheen|$2|$23|TE
Jason Witten|Jason Witten|$1|$125|TE
Darren Waller|Darren Waller|$1|$110|TE
Jordan Thomas|Jordan Thomas|$1|$99|TE
Will Dissly|Will Dissly|$1|$94|TE
Tyler Kroft|Tyler Kroft|$1|$80|TE
C.J. Uzomah|C.J. Uzomah|$1|$67|TE
Geoff Swaim|Geoff Swaim|$1|$65|TE
Blake Jarwin|Blake Jarwin|$1|$58|TE
Zach Gentry|Zach Gentry|$1|$55|TE
Nick Boyle|Nick Boyle|$1|$53|TE
Jesse James|Jesse James|$1|$52|TE
Matt LaCosse|Matt LaCosse|$1|$47|TE
Chicago|Chicago|$1|148|DEF
Baltimore|Baltimore|$1|126|DEF
Jacksonville|Jacksonville|$1|126|DEF
Los Angeles|Los Angeles|$1|125|DEF
Minnesota|Minnesota|$1|124|DEF
Los Angeles|Los Angeles|$1|123|DEF
Houston|Houston|$1|121|DEF
Denver|Denver|$1|120|DEF
New Orleans|New Orleans|$1|120|DEF
Cleveland|Cleveland|$1|115|DEF
New York Jets|New York Jets|$1|112|DEF
New England|New England|$1|110|DEF
Kansas City|Kansas City|$1|109|DEF
Atlanta|Atlanta|$1|109|DEF
Tennessee|Tennessee|$1|104|DEF
Pittsburgh|Pittsburgh|$1|103.8|DEF
Seattle|Seattle|$1|103|DEF
Dallas|Dallas|$1|103|DEF
New York Giants|New York Giants|$1|103|DEF
Philadelphia|Philadelphia|$1|102|DEF
Arizona|Arizona|$1|99|DEF
Miami|Miami|$1|98|DEF
Indianapolis|Indianapolis|$1|93|DEF
San Francisco|San Francisco|$1|93|DEF
Tampa Bay|Tampa Bay|$1|91|DEF
Buffalo|Buffalo|$1|90|DEF
Washington|Washington|$1|90|DEF
Carolina|Carolina|$1|86|DEF
Green Bay|Green Bay|$1|86|DEF
Cincinnati|Cincinnati|$1|85|DEF
Detroit|Detroit|$1|84|DEF
Oakland|Oakland|$1|84|DEF
